{
  "name": "compound",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "eth-saddle": "^0.1.25",
    "hardhat": "^2.9.3",
    "hardhat-ethers": "^1.0.1",
    "solidity-parser-antlr": "^0.4.11"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "ethers": "^5.6.4"
  }
}
